{
    "id": "{1A817219-82C5-9CDA-60AA-7ABC0B0D9963}",
    "name": "Verbrauchsverhalten",
    "author": "Symcon GmbH",
    "url": "https://symcon.de/",
    "compatibility": {
        "version": "6.0"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}